{
  "name": "datatables-refresh",
  "version": "1.0.1",
  "description": "Adds the \"update\" button to DataTable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "DataTable",
    "refresh",
    "server-side"
  ],
  "author": "Oleg Brizhanev <mr.brizhanev@yandex.ru>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brizhanev/datatables-refresh.git"
  }
}
